#Connection parameters
spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=******

#// JPA is a specification (standard) that defines how ORM should work.
#// Hibernate is an implementation of JPA that provides the actual ORM functionality.

#JPA properties
#ddl-auto controls how Hibernate manages DB schema,
#context-path defines the base URL for all endpoints. Prefixes API versioning Eg: http://localhost:8080/api/v1.0/users
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0